<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Resume</title>
  </head>
  <body>
    <!--Main-->
    <div class="main">
      <!--Main content-->
      <div class="main-content">
        <!--about user-->
        <div class="about">
          <!-- <h2 class="about-position">Fullstack Developer</h2> -->

          <h1 class="about-name">Valentyna Kirbaba</h1>

          <p class="about-description">
            I'm Dedicated and dependable professional with good communication
            skills, quick learning abilities, and a commitment to achieving
            goals. Seeking a dynamic role where I can leverage my strengths to
            contribute positively to a team and drive success.
          </p>
        </div>
        <!--Projects-->
        <!-- <div class="projects">
          <h3 class="title">Projects</h3>
          <ol class="projects-list">
            <li class="project-item">
              <span class="project">
                <a
                  href="https://uvchuk.github.io/team-project-foodsta/"
                  class="project-link"
                  >https://uvchuk.github.io/team-project-foodsta/</a
                >
                .............
                <span class="projet-bracket">[</span>HTML5, CSS3<span
                  class="projet-bracket"
                  >]</span
                >
              </span>
            </li>
            <li class="project-item">
              <span class="project">
                <a
                  href="https://ilchukv.github.io/Odyssey_project/"
                  class="project-link"
                  >https://ilchukv.github.io/Odyssey_project/</a
                >
                ...............
                <span class="projet-bracket">[</span>JavaScript<span
                  class="projet-bracket"
                  >]</span
                >
              </span>
            </li>
            <li class="project-item">
              <span class="project">
                <a href="https://kidslike.goit.global/" class="project-link"
                  >https://kidslike.goit.global/</a
                >
                .....................
                <span class="projet-bracket">[</span>React.js, Node.js<span
                  class="projet-bracket"
                  >]</span
                >
              </span>
            </li>
          </ol>
        </div> -->
        <!--Work-->
        <div class="work">
          <h3 class="title">Work Experience</h3>
          <!--Company 1-->
          <div>
            <h4 class="work-position">
              Owner/barista <span class="organization">Ocean coffee</span>
            </h4>
            <p class="period">
              Sep 2019 - Oct 2021 <span class="line">|</span> Ukraine
            </p>
            <!-- <ul class="work-list">
              <li class="work-list-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="work-list-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="work-list-item">Risus commodo viverra maecenas.</li>
              <li class="work-list-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul> -->
          </div>
          <!--Company 2-->
          <div>
            <h4 class="work-position">
              EPT <span class="organization">Kromberg & Schubert</span>
            </h4>
            <p class="period">
              March 2016 - June 2018 <span class="line">|</span> Country
            </p>
            <ul class="work-list">
              <li class="work-list-item">Checked the quality of cables</li>
              <li class="work-list-item">Fixed problems</li>
            </ul>
          </div>
          <!--Company 3-->
          <div>
            <h4 class="work-position">
              Buffet Steward
              <span class="organization">Princess Cruises Ltd.</span>
            </h4>
            <p class="period">
              June 2014 - February 2016 <span class="line">|</span> Country
            </p>
            <ul class="work-list">
              <li class="work-list-item">
                Set-Up and Clean-Up: Prepare and organize buffet stations before
                service, ensuring tables are properly set with utensils, plates,
                and condiments.
              </li>
              <li class="work-list-item">
                Guest Assistance: Provide friendly and courteous assistance to
                guests, answering questions about the menu, helping with dietary
                restrictions, and offering recommendations as needed.
              </li>
              <li class="work-list-item">
                Table Maintenance: Monitor and clear tables promptly to ensure a
                clean and organized dining area.
              </li>
              <li class="work-list-item">
                Guest Satisfaction: Prioritize guest satisfaction by ensuring a
                positive dining experience. Address any concerns or issues
                promptly and professionally.
              </li>
              <!-- <li class="work-list-item">
                Table Maintenance: Monitor and clear tables promptly to ensure a
                clean and organized dining area.
              </li> -->
            </ul>
          </div>
        </div>
        <!--Education-->
        <div class="education">
          <h3 class="title">Education</h3>
          <ul class="education-list">
            <!-- <li>
              <h4 class="university">IT School GoIT</h4>
              <h4 class="department">Fullstack Developer</h4>
              <p class="period">2020 - 2021 <span class="line">|</span></p>
            </li>
            <li> -->
              <h4 class="university">
                Ivano-Frankivsk National Technical University of Oil and Gas
              </h4>
              <h4 class="department">
                Вocument studies and information activities
              </h4>
              <p class="period">2006 - 2010 <span class="line">|</span></p>
            </li>
          </ul>
        </div>
      </div>
      <!--Sidebar-->
      <aside class="sidebar">
        <img src="./img/photo_2024-01-04_14-46-45.jpg" alt="user photo" class="photo" />
        <!--Contacts-->
        <div class="contacts">
          <h3 class="sidebar-title">Contacts</h3>
          <div>
            <p>
              <span class="contact-type">Phone:</span>
              <a href="tel:+1(773)550 6488" class="contact-link"
                >+1(773)550 6488</a
              >
            </p>
            <p>
              <span class="contact-type">Email:</span>
              <a href="mailto:kirbaba.vale@gmail.com" class="contact-link"
                >kirbaba.vale@gmail.com</a
              >
            </p>
          </div>
        </div>
        <!--Tech skills-->
        <!-- <div class="tech-skills">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="tech-skills-list">
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS3</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">GIT</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">WebPack</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">JavaScript</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">React.js</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Node.js</span>
            </li>
          </ul>
        </div> -->
        <!--Soft skills-->
        <!-- <div class="soft-skills">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-text">Scrum</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Agile</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">GTD</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Teamwork</span>
            </li>
          </ul>
        </div> -->
                <div class="soft-skills">
          <h3 class="sidebar-title">Skills</h3>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-text">Communication Skills</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Teamwork</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Problem Solving</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Patience</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Empathy</span>
            </li><li class="soft-skills-item">
              <span class="soft-skills-text">Conflict resolution</span>
            </li>
          </ul>
        </div>
        <div class="languages">
          <h3 class="sidebar-title">Languages</h3>
          <ul class="languages-list">
            <li class="languages-item">
              <span class="languages-text">English</span>
            </li>
            <li class="languages-item">
              <span class="languages-text">Ukrainian</span>
            </li>
            <li class="languages-item">
              <span class="languages-text">Russian</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
